<html>
<center>
<h2>Sketcher</h2>
</center>

<p>The Sketcher program shows the line drawing animation described in the paper "Animating Line Drawings".

<p> References: 
Hongbo Fu, Shizhe Zhou, Ligang Liu, Niloy Mitra. Animating Line Drawings.
</p>

<p>To compile this code, please first install:
<p>Microsoft Visual Studio 2008 (For QT SDK 4.6.3, it is required to use VS2005 or VS2008),
<p>QT 4.6.3 or above (QT is used both for GUI and the rendering of everything).

<p>The code and data are for research purpose only.</p>

<p>Acknowledgement : The program uses Stopwatch code from University of North Carolina at Chapel Hill.<p>

<p>-Shizhe Zhou(fleeting.ash.zsz@gmail.com)</p>

</html>
