#version 330 core


in vec2 TexCoord;
in vec3 Normal;
in vec3 FragPos;



uniform sampler2D tex;
uniform samplerCube cubeTex;


out vec4 fcolor;


const vec3 LIGHTDIR=vec3(0,0,1);
const vec3 LIGHTCOLOR=vec3(1,1,1);

void main()
{
	


	vec3 n=normalize(Normal);
	vec3 viewDir = normalize(vec3(0,0,2.f)-FragPos);
	vec3 cubeTexCoord = reflect(viewDir,n);

	//diffuse
	float diffuse =max( dot(LIGHTDIR,n) ,0);

	//specular
	vec3 halfWayDir = viewDir+LIGHTDIR;

	if (length(halfWayDir)>0.000001f)
		halfWayDir = normalize(halfWayDir);
	else
		halfWayDir = vec3(0);
	float specular =0.8* pow(  min(max(dot(n,halfWayDir),0),1 ), 100  );


	vec3 c = texture(tex,TexCoord).xyz *(diffuse+specular)*LIGHTCOLOR;
	vec4 color = vec4(   c,1.f  ) ;
	fcolor = mix(color, texture(cubeTex, cubeTexCoord),0.99f);
}