#version 330 core
layout(location=0) in vec3 pos;
layout(location=1)  in vec3 normal;

uniform mat4 PMV ;
uniform mat4 T;


out vec2 TexCoord;
out vec3 Normal1,Normal;
out vec3 FragPos;
const	mat4 R= mat4(0.930349, 0.366249, -0.0175686, 0 ,-0.364029, 0.928328, 0.0753928, 0, 0.0439219 ,-0.0637471, 0.996997, 0, 0, 0, 0, 1 );
void main()
{

	vec4 tmp=R*vec4(pos,1);
	FragPos =tmp.xyz;
	gl_Position =PMV*tmp;
	TexCoord = (pos.xy +1.f)/2.f;
	vec4 a=vec4(normal,1);
	Normal=(R*(a)).rgb;
	Normal1=(T*a).rgb;
}