#bounding
{
	width: 1088px;
	margin: 0 auto;
	padding: 5px;
	background: #FFFFF9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	border-top-color: #E3E9Ec;
	border-right-color: #E3E9Ec;
	border-bottom-color: #CCCCCC;
	border-left-color: #E3E9Ec;
	alignment-adjust: central;
	animation-timing-function: ease-in;
}

a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #1266FF;
	font-style: normal;
}
a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3333FF;
	font-style: normal;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #C60;
}
.projecttitle
{
	font-size:14px;
	font-weight:bold;
	width: 96%;
	margin-top:30px;
	margin-bottom:10px;
	padding-bottom:3px;
	text-align:left;
	border-bottom: 1px  solid #CCCCCC;
}
body {
	background-color: #FFFFFF;
	text-align:center;
}
h3 {
	color: #316CB4;
	font-size: 16px;
	text-align:left;
}
.style1 {color: #666666}

h4 {
	font-size: 16px;
	color: #CC3300;
}
p
{
	text-align:left;
	margin-left:15px;
}

ul
{
	margin: 0px;
	padding: 0px 0px 0px 10px;
	list-style:decimal;
	line-height: 200%;
}

li
{
	margin-left: 30px;
	margin-bottom: 10px;
	text-align:left;
}
#bounding table tbody tr td .style1 font {
	font-family: "Lucida Console", Monaco, monospace;
}
