<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://sweb.cityu.edu.hk/shizzhou/ -->
<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Shizhe Zhou's Homepage</TITLE>
<META name="Generator" content="EditPlus">
<META name="Author" content="??? Zhou Shizhe">
<META name="Keywords" content="??? ??? computer graphics reshaping of human body">
<META name="Description" content="??? ??? computer graphics reshaping of human body">

<LINK href="css.css" rel="stylesheet" type="text/css">
<STYLE type="text/css">
<!--
.style1 {color: #666666}
-->
</STYLE>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</HEAD><BODY>
<DIV id="bounding">
  <h2><strong>00125401 &#31639;&#27861;&#22522;&#30784;</strong></h2>
  <h4> &#29677;&#32423;: 100010102,100010201</h4>
  <h4>&#25945;&#23460; 5401</h4>
  <h4>&#21608;&#19968;&#19979;&#21320;(6,7,8) 2:00~4:20</h4>
  <blockquote>
    <h4>FTP server for uploading students' coding homework : <em><strong><a href="ftp://210.45.79.33">ftp://210.45.79.33</a></strong></em></h4>
    <h4> <strong>please compress your files into a single zip file named as &#20316;&#19994;&#39064;&#21495;_&#23398;&#21495;_&#22995;&#21517; : e.g 4.2_1011002_&#22823;&#20853;</strong>.zip</h4>
    <h4>	<strong><a href="ftp.pdf">&#30331;&#24405;FTP&#24182;&#19978;&#20256;&#30340;&#26041;&#27861;</a></strong></h4>
    <table width="250" height="41" border="2" align="center">
      <tr>
        <td width="58" align="center">textbook</td>
        <td width="176" align="center"><a href="textbook.pdf">&#31639;&#27861;&#24341;&#35770;&#65306;&#19968;&#31181;&#21019;&#36896;&#24615;&#26041;&#27861;.</a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table width="255" height="350" border="1" align="center">
      <tr>
        <th width="158" scope="col">code</th>
        <th width="81" scope="col">ppt</th>
      </tr>
      <tr>
        <td height="22" align="center">&nbsp;</td>
        <td align="center"><a href="1.pdf"> 1</a></td>
      </tr>
      <tr>
        <td height="22" align="center">&nbsp;</td>
        <td align="center"><a href="2.pdf"> 2</a></td>
      </tr>
      <tr>
        <td height="22" align="center"><a href="heapByStl.cpp">heapByStl.cpp </a></td>
        <td align="center"><a href="3.pdf">3</a></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle"><p><a href="heapByStl.cpp"></a><a href="bst.cpp"> bst.cpp</a> <a href="avl.zip">avl.zip </a><a href="avl.exe"><strong>avl.exe</strong></a></p></td>
        <td align="center"><a href="4.pdf">4</a> <a href="heap.cpp"></a></td>
      </tr>
      <tr>
        <td height="22">&nbsp;</td>
        <td align="center"><a href="5.pdf">5</a></td>
      </tr>
      <tr>
        <td height="22" align="center"><a href="celebrity.zip">celebrity</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="22" align="center"> <a href="heap.cpp">heap.cpp</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="22">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="22">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="22">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="22">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="22">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="22">&nbsp;</td>
      </tr>
    </table>
    <h4>What does big inbalance/balance binary tree looks like?</h4>
    <table width="200" border="1" align="center">
      <tr>
        <td><a href="drawtree.png"><img src="drawtree.png" alt="how huge balance/inbalance tree looks like?" width="574" height="778"></a></td>
      </tr>
    </table>
    <h4>&nbsp;  </h4>
  </blockquote>
</DIV>
</BODY></HTML>